events {
    worker_connections 1024;  # ← Required for Nginx to start
}

http {
    client_max_body_size 100;

    server {
        listen 80;
        server_name ttau-next.kz www.ttau-next.kz;  # Replace with your domain or `localhost`

        client_max_body_size 100M;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }
}